{
  "name": "jazas/jazas-watu",
  "description": "Plugin that extends Watu plugin",
  "type": "project",
  "minimum-stability": "dev",
  "require": {
    "twig/twig": "3.x-dev"
  },
  "autoload": {
    "psr-4": {
      "SimpleForms\\": "./src"
    }
  }
}
