{
  "name": "jazas/jazas-watu",
  "description": "Plugin that extends Watu plugin",
  "type": "project",
  "require": {
    "twig/twig": "^2.12",
    "doctrine/orm": "^2.6"
  },
  "autoload": {
    "psr-4": {
      "SimpleForms\\": "./src"
    }
  }
}
